{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src",
    "paths": {
      "@app/*": [
        "./*"
      ],
      "@/components/*": [
        "components/*"
      ]
    },
    "noFallthroughCasesInSwitch": true,
    "declaration": true,
    "declarationDir": "build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": [
      "es6",
      "dom",
      "es2016",
      "es2017",
      "ES2021.String"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ESNext"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.jsx",
    "**/*.js"
  ],
  "exclude": [
    "node_modules",
    "build",
    ".husky",
    ".storybook",
    ".vercel",
    "coverage",
    "storybook-static",
    "src/**/*.stories.tsx",
    "src/**/*.test.tsx",
    "commitlint.config.js",
    "next-i18next.config.js"
  ]
}
