.m-1 {
  margin: 0.25rem;
}

.ml-1,
.mx-1 {
  margin-left: 0.25rem;
}

.mr-1,
.mx-1 {
  margin-right: 0.25rem;
}

.mt-1 {
  margin-top: 0.25rem;
}

.mb-1 {
  margin-bottom: 0.25rem;
}

.my-1 {
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
}

.m-2 {
  margin: 0.5rem;
}

.ml-2,
.mx-2 {
  margin-left: 0.5rem;
}

.mr-2,
.mx-2 {
  margin-right: 0.5rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.my-2 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.m-3 {
  margin: 0.75rem;
}

.ml-3,
.mx-3 {
  margin-left: 0.75rem;
}

.mr-3,
.mx-3 {
  margin-right: 0.75rem;
}

.mt-3 {
  margin-top: 0.75rem;
}

.mb-3 {
  margin-bottom: 0.75rem;
}

.my-3 {
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
}

.m-4 {
  margin: 1rem;
}

.ml-4,
.mx-4 {
  margin-left: 1rem;
}

.mr-4,
.mx-4 {
  margin-right: 1rem;
}

.mt-4 {
  margin-top: 1rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.my-4 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.p-1 {
  padding: 0.25rem;
}

.pl-1,
.px-1 {
  padding-left: 0.25rem;
}

.pr-1,
.px-1 {
  padding-right: 0.25rem;
}

.pt-1 {
  padding-top: 0.25rem;
}

.pb-1 {
  padding-bottom: 0.25rem;
}

.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.p-2 {
  padding: 0.5rem;
}

.pl-2,
.px-2 {
  padding-left: 0.5rem;
}

.pr-2,
.px-2 {
  padding-right: 0.5rem;
}

.pt-2 {
  padding-top: 0.5rem;
}

.pb-2 {
  padding-bottom: 0.5rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.p-3 {
  padding: 0.75rem;
}

.pl-3,
.px-3 {
  padding-left: 0.75rem;
}

.pr-3,
.px-3 {
  padding-right: 0.75rem;
}

.pt-3 {
  padding-top: 0.75rem;
}

.pb-3 {
  padding-bottom: 0.75rem;
}

.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.p-4 {
  padding: 1rem;
}

.pl-4,
.px-4 {
  padding-left: 1rem;
}

.pr-4,
.px-4 {
  padding-right: 1rem;
}

.pt-4 {
  padding-top: 1rem;
}

.pb-4 {
  padding-bottom: 1rem;
}

.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.container-navbar {
  display: flex;
  position: relative;
  justify-content: space-between;
  width: 100%;
}
@media only screen and (min-width: 48.05rem) {
  .container-navbar {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

.navbar-controller {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  z-index: 2;
}
@media only screen and (max-width: 30rem) {
  .navbar-controller {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

.navbar-toggle {
  display: flex;
  flex-direction: column;
  position: relative;
  border: none;
  cursor: pointer;
  gap: 0.25rem;
  background-color: transparent;
  background-image: none;
}
.navbar-toggle .icon-bar {
  background-color: var(--color-black-9);
  border-radius: 1px;
  height: 2px;
  width: 1.5rem;
}

.navbar {
  display: flex;
  position: fixed;
  width: 100%;
}
.navbar:not(.active) {
  background-color: var(--color-black-9);
  opacity: 0;
  height: 0;
  transition: all 1s;
}
.navbar.active {
  opacity: 1;
  background-color: var(--color-white-9);
  border-color: var(--color-white);
  box-shadow: 0 0 0.625rem rgba(0, 0, 0, 0.15);
  transition: all 0.8s;
  z-index: 1;
}
@media only screen and (max-width: 30rem) {
  .navbar.active {
    height: var(--navbar-height-mobile);
  }
}
@media only screen and (min-width: 48.05rem) {
  .navbar.active {
    height: var(--navbar-height);
  }
}
.navbar a {
  color: var(--color-black-9);
}

.navbar-brand {
  display: flex;
  position: relative;
  font-size: clamp(1rem, 4vw, 1.5rem);
}

.navbar-menu {
  display: flex;
  align-items: center;
}
@media only screen and (max-width: 30rem) {
  .navbar-menu {
    background-color: var(--color-white);
    bottom: 0;
    flex-direction: column;
    gap: 2rem;
    height: calc(100vh - var(--navbar-height-mobile));
    justify-content: center;
    left: 0;
    position: absolute;
    right: 0;
  }
  .navbar-menu:not(.toggled) {
    top: calc(var(--navbar-height-mobile) * -50);
    transition: all 0.5s ease-in;
  }
  .navbar-menu.toggled {
    top: var(--navbar-height-mobile);
    transition: all 0.75s ease-out;
  }
}
.navbar-menu .navbar-menu-item {
  color: var(--color-black-9);
}
@media only screen and (min-width: 48.05rem) {
  .navbar-menu {
    gap: 1rem;
    position: relative;
  }
}

.intro {
  background-color: rgba(0, 0, 0, 0.2);
  background-size: cover;
  height: 100%;
  padding: 0;
  position: relative;
  width: 100%;
}
.intro .overlay {
  background: rgba(0, 0, 0, 0.2);
}
.intro h1,
.intro p {
  color: #ffffff;
}
.intro h1 {
  font-size: clamp(2.25rem, 8vw, 5.125rem);
  font-weight: 700;
  margin-bottom: 1rem;
}
.intro p {
  font-size: clamp(1.25rem, 4vw, 1.375rem);
  font-weight: 400;
  margin-bottom: clamp(1rem, 6vw, 5rem);
}
.intro-text {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  justify-content: center;
  height: 100vh;
  max-width: 60rem;
  text-align: center;
}

#features {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-left: 1rem;
  margin-right: 1rem;
}
@media only screen and (max-width: 30rem) {
  #features {
    padding-top: 1rem;
    padding-bottom: 1.5rem;
    gap: 1rem;
  }
}
@media only screen and (min-width: 48.05rem) {
  #features {
    padding-top: 1.5rem;
    padding-bottom: 2rem;
    gap: 1.5rem;
  }
}
#features .section-top {
  display: flex;
  flex-direction: column;
  position: relative;
}
@media only screen and (max-width: 30rem) {
  #features .section-top {
    gap: 1rem;
  }
}
@media only screen and (min-width: 48.05rem) {
  #features .section-top {
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
  }
}
@media only screen and (max-width: 30rem) {
  #features .section-bottom {
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 1rem;
  }
}
@media only screen and (min-width: 48.05rem) {
  #features .section-bottom {
    display: flex;
    position: relative;
    gap: 1rem;
  }
}
#features .section-bottom .card {
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 0.5rem;
}
#features .section-bottom .card-title {
  display: flex;
  position: relative;
  align-items: center;
  gap: 0.5rem;
}

#about {
  margin-left: 1rem;
  margin-right: 1rem;
}
#about .section-top {
  gap: 1rem;
}
@media only screen and (max-width: 30rem) {
  #about .section-top {
    display: flex;
    flex-direction: column;
    position: relative;
  }
}
@media only screen and (min-width: 48.05rem) {
  #about .section-top {
    display: flex;
    position: relative;
  }
}
#about .section-left,
#about .section-right {
  flex: 50% 0;
}
#about .section-left img {
  display: flex;
  position: relative;
}
#about .section-right-top,
#about .section-right-bottom {
  display: flex;
  flex-direction: column;
  position: relative;
}
@media only screen and (max-width: 30rem) {
  #about .section-right-top,
  #about .section-right-bottom {
    gap: 1rem;
  }
}
@media only screen and (min-width: 48.05rem) {
  #about .section-right-top,
  #about .section-right-bottom {
    gap: 1.5rem;
  }
}
@media only screen and (min-width: 48.05rem) {
  #about .about-text {
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 3rem;
  }
}
#about .container-list {
  display: flex;
  position: relative;
  gap: 3rem;
}
#about .container-list .list {
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 0.5rem;
}

#services {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-left: 1rem;
  margin-right: 1rem;
  gap: 3rem;
}
#services .section-top {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  gap: 1rem;
}
#services .section-bottom {
  display: flex;
  position: relative;
  flex-wrap: wrap;
  gap: 1rem;
}
#services .section-bottom .card {
  flex: 31%;
  width: 100%;
}

#portfolio {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-left: 1rem;
  margin-right: 1rem;
  gap: 3rem;
}
#portfolio .section-top {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  gap: 1rem;
}
#portfolio .section-bottom {
  display: flex;
  position: relative;
  flex-wrap: wrap;
  gap: 1rem;
}
#portfolio .section-bottom .portfolio {
  position: relative;
  cursor: pointer;
  flex: 31%;
  width: 100%;
}
#portfolio .section-bottom .hover-bg {
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}
#portfolio .section-bottom .hover-bg h4 {
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: center;
  bottom: 0;
  color: #ffffff;
  font-weight: 500;
  left: 0;
  opacity: 0;
  right: 0;
  text-transform: uppercase;
  top: 0;
  transition: all 0.3s;
  background: linear-gradient(
    to right,
    rgba(255, 99, 242, 0.4) 0%,
    rgba(255, 44, 251, 0.8) 50%
  );
}
#portfolio .section-bottom .hover-bg:hover {
  transition: all 0.5s;
}
#portfolio .section-bottom .hover-bg:hover .hover-text {
  opacity: 1;
}
#portfolio .section-bottom .hover-bg:hover h4 {
  opacity: 1;
  z-index: 1;
  height: 100%;
}
#portfolio .section-bottom img {
  display: flex;
  position: relative;
}

#testimonials {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-left: 1rem;
  margin-right: 1rem;
  align-items: center;
  background-color: var(--color-white-9);
}
@media only screen and (max-width: 30rem) {
  #testimonials {
    padding-top: 3.25rem;
    padding-bottom: 3.25rem;
  }
}
@media only screen and (min-width: 48.05rem) {
  #testimonials {
    padding-top: 6.25rem;
    padding-bottom: 6.25rem;
  }
}
@media only screen and (min-width: 48.05rem) {
  #testimonials .section-top {
    padding-bottom: 4.5rem;
  }
}
@media only screen and (min-width: 48.05rem) {
  #testimonials .section-bottom {
    display: flex;
    position: relative;
    flex-wrap: wrap;
    gap: 1rem;
  }
  #testimonials .section-bottom .card {
    flex: 30% 0;
  }
}
#testimonials .testimonial {
  display: flex;
  position: relative;
  padding: 1.5rem;
  gap: 1rem;
}
#testimonials .testimonial img {
  border-radius: 50%;
  max-height: 4rem;
  max-width: 4rem;
}
#testimonials .testimonial-content p {
  font-size: 0.875rem;
  font-style: italic;
}
#testimonials .testimonial-content .testimonial-meta {
  margin-top: 0.75rem;
  font-size: 0.9375rem;
  font-weight: 600;
  color: #666666;
}

#contact {
  margin-left: 1rem;
  margin-right: 1rem;
}

#footer {
  background-color: #f4f4f4;
}
#footer .section-top {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
}
@media only screen and (max-width: 30rem) {
  #footer .section-top {
    height: var(--footer-height-mobile);
  }
}
@media only screen and (min-width: 48.05rem) {
  #footer .section-top {
    height: var(--footer-height);
  }
}

:root {
  --color-grey: rgba(119, 119, 119, 1);
  --color-white: rgba(230, 230, 230, 1);
  --color-white-9: rgba(230, 230, 230, 0.9);
  --color-black-9: rgba(30, 30, 30, 0.9);
  --navbar-height-mobile: 3rem;
  --navbar-height: 5rem;
  --section-gap-mobile: 2rem;
  --section-gap-tablet: 2.5rem;
  --section-gap: 3rem;
  --footer-height-mobile: 3rem;
  --footer-height: 3.5rem;
}

* {
  box-sizing: border-box;
}

body {
  font-size: 16px !important;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  text-rendering: optimizeLegibility !important;
  color: var(--color-grey);
}

body,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  outline: 0;
}

.uppercase {
  text-transform: uppercase;
}

.cursor {
  cursor: pointer;
}

.btn {
  border-radius: 1.5rem;
  border: 0;
  color: #ffffff;
  font-size: clamp(0.75rem, 4vw, 1.25rem);
  font-weight: 500;
  padding: 0.875rem 2rem;
  transition: all 0.7s linear;
}
.btn:not(:hover),
.btn:not(:focus),
.btn:not(:active) {
  background-color: #5ca9fb;
  background-image: linear-gradient(to right, #5ca9fb 0%, #6372ff 70%);
}
.btn:hover,
.btn:focus,
.btn:active {
  background-image: none;
  background-color: #6372ff;
  transition: all 1s linear;
}

body,
img {
  max-width: 100%;
}

button {
  color: inherit;
  font: inherit;
  line-height: inherit;
  margin: 0;
  overflow: visible;
  text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

input {
  line-height: normal;
}

.container-main {
  display: flex;
  flex-direction: column;
  position: relative;
}
@media only screen and (max-width: 30rem) {
  .container-main {
    gap: var(--section-gap-mobile);
  }
}
@media only screen and (min-width: 30rem) and (max-width: 48rem) {
  .container-main {
    gap: var(--section-gap-tablet);
  }
}
@media only screen and (min-width: 48.05rem) {
  .container-main {
    gap: var(--section-gap);
  }
}

.sub-section-col {
  display: flex;
  flex-direction: column;
  position: relative;
  gap: var(--sub-section-gap);
}

.divider {
  background-color: var(--color-white-9);
  height: 100%;
  position: relative;
}
.divider:not(.divider-solid) {
  min-height: 1px;
}
.divider.divider-solid {
  min-height: 5px;
}

/*# sourceMappingURL=styles.css.map */
